<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
        integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Book</title>
</head>

<body>
    <div class="w-100 row">
        <div class="col p-3 vh-100" style="background-color: beige;">
            <form class="form">
                <input type="text" name="name" id="name" class="form-control" placeholder="Nama">
                <input type="tel" name="telp" id="telp" class="form-control mt-2" placeholder="Nomor Kontak">
                <div class="text-end">
                    <button class="btn btn-primary text-end mt-2" id="store">Simpan</button>
                    <button class="btn btn-danger d-none text-end mt-2" id="cancelUpdate">Batal</button>
                    <button class="btn btn-success d-none text-end mt-2" item="" id="update">Ubah</button>
                </div>
            </form>
        </div>
        <div class="col p-3" style="background-color: aliceblue;">
            <h1>Contact List</h1>
            <div id="list" style="overflow-y: auto;height: 90vh;">

            </div>
        </div>
    </div>


    <script>
        const BASE_URL = 'http://localhost/contact/api'

        $('document').ready(() => {
            updateData();
        })

        $('#store').click((e) => {
            e.preventDefault();
            storeData();
        })

        $('#update').click((e)=>{
            e.preventDefault();
            let name = $('#name').val()
            let tel = $('#telp').val()
            let id = $('#update').attr('item')

            updateDatabase(id,name, tel)
            
        })

        $('#cancelUpdate').click((e)=>{
            e.preventDefault();
            ubahData(false)
        })

        function ubahData(state) {
            if (state) {
                $('#update').removeClass('d-none');
                $('#cancelUpdate').removeClass('d-none');
                $('#store').addClass('d-none')
            } else {
                $('#store').removeClass('d-none');
                $('#update').addClass('d-none')
                $('#cancelUpdate').addClass('d-none')
                $('#update').attr('item','null')
                clearForm()
            }
        }

        function clearForm(){
            $('#name').val('');
            $('#telp').val('');
        }

        function deleteItem(element) {
            if (confirm('Apakah anda yakin akan menghapus data kontak tersebut')) {
                deleteData($(element).attr('item'))
            }
        }

        function updateItem(element) {
            ubahData(true)
            $('#name').val($(element).attr('nama'));
            $('#telp').val($(element).attr('tel'));
            $('#update').attr('item',$(element).attr('item'));
        }


        async function updateDatabase(id, name, telp){
            await axios({
                method:'GET',
                url:`${BASE_URL}/update.php`,
                params:{
                    id:id,
                    name: name,
                    telp: telp
                }
            }).then((r) => {
                alert(r.data);
                ubahData(false);
                updateData();
            })
        }


        async function deleteData(id) {
            await axios({
                method: 'GET',
                url: `${BASE_URL}/delete.php`,
                params: {
                    id: id
                }
            }).then((r) => {
                alert(r.data);
                updateData();
            })
        }


        async function storeData() {
            let name = $('#name').val()
            let tel = $('#telp').val()

            await axios({
                method: 'GET',
                url: `${BASE_URL}/insert.php`,
                params: {
                    name: name,
                    telp: tel
                }
            }).then(() => {
                updateData();
            })

        }

        async function updateData() {

            await axios({
                method: 'GET',
                url: `${BASE_URL}/retrieve.php`
            })
                .then((r) => {
                    $('#list').empty()
                    console.log('OKKK')
                    if (r.data.length > 0) {
                        r.data.forEach(element => {
                            let btn = `
                            <div class="card mb-2">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col">
                                            ${element.nama}
                                        </div>
                                        <div class="col text-end">
                                            <i class="fa-solid fa-pencil" item="${element.id}" nama="${element.nama}" tel="${element.telp}" onclick="updateItem(this)"></i>
                                            <i class="fa-solid fa-trash-alt" item="${element.id}" onclick="deleteItem(this)"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    ${element.telp}
                                </div>
                            </div>
                            `

                            $('#list').append(btn)
                        });
                    }

                })
        }
    </script>
</body>

</html>